{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
