{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "settings": {
    "import/extensions": [
      ".js",
      ".jsx"
    ],
    "import/core-modules": [
      "electron"
    ]
  },
  "parser": "@babel/eslint-parser"
}
