{
  "name": "m3u8-downloader",
  "version": "1.0.0",
  "description": "m3u8 视频在线提取工具 流媒体下载 m3u8下载 桌面客户端 windows mac。 可以直接在线获取 m3u8 链接地址，无需使用使用网络抓包，无需安装浏览器插件，可以直接带出请求标头……",
  "main": "index.js",
  "dependencies": {
  },
  "scripts": {
    "dev": "pnpm -r --parallel -F app-main -F app-renderer run dev",
    "dist": "pnpm -r --parallel -F app-main -F app-renderer run dist",
    "pack": "pnpm -F app run pack",
    "build": "pnpm -F app run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caorushizi/m3u8-downloader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caorushizi/m3u8-downloader/issues"
  },
  "homepage": "https://github.com/caorushizi/m3u8-downloader#readme",
  "devDependencies": {
  }
}
