{
  "name": "@mediago/player",
  "version": "0.0.10",
  "description": "MediaGo Player - A hybrid Go+React video player server",
  "main": "install.js",
  "scripts": {
    "postinstall": "node install.js"
  },
  "bin": {
    "mediago-player": "bin/mediago-player"
  },
  "optionalDependencies": {
    "@mediago/player-darwin-x64": "0.0.10",
    "@mediago/player-darwin-arm64": "0.0.10",
    "@mediago/player-linux-x64": "0.0.10",
    "@mediago/player-linux-arm64": "0.0.10",
    "@mediago/player-win32-x64": "0.0.10",
    "@mediago/player-win32-arm64": "0.0.10"
  },
  "files": [
    "install.js",
    "bin"
  ],
  "keywords": [
    "video",
    "player",
    "server",
    "go",
    "react",
    "mediago"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mediago/mediago-player"
  }
}
