{
  "name": "@mediago/player-linux-x64",
  "version": "0.0.10",
  "description": "MediaGo Player binary for linux x64",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "mediago-player": "bin/mediago-player"
  },
  "files": [
    "bin/mediago-player"
  ],
  "license": "ISC"
}
