{
  "name": "@mediago/deps-darwin-x64",
  "version": "0.0.6",
  "description": "MediaGo Player dependency binaries for darwin x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "license": "ISC"
}
